input {
  tcp {
    port => 5000          # Écoute les données envoyées sur le port 5000
    codec => json         # Interprète les données comme du JSON
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"  # Envoie les données vers Elasticsearch
    index => "springboot-%{app}"   # Crée un index personnalisé (ex: "springboot-monapp")
  }
}